{
  "name": "practice12",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Practice 12 Express deployment with environment variables",
  "dependencies": {
    "express": "^5.2.1"
  }
}